# CouponSystem

./: CouponSystem.sln  package-lock.json  package.json
CouponSystem/: CouponSystem.csproj  Program.cs  appsettings.json  package-lock.json
CouponSystem.Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Coupon.cs  CouponProduct.cs  CouponUser.cs  Product.cs
CouponSystem.Models/Enums/: TypeCoupon.cs
CouponSystem.Models/ViewModels/: CouponProductViewModel.cs  CouponUserViewModel.cs  CouponViewModel.cs  ProductViewModel.cs  UserViewModel.cs
CouponSystem.Services/: CouponSystem.Services.csproj
CouponSystem.Services/Services/: CouponService.cs  DashboardService.cs  ProductService.cs  UserService.cs
CouponSystem/Controllers/: CouponsController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
CouponSystem/Models/: ErrorViewModel.cs
CouponSystem/Properties/: launchSettings.json
CouponSystem/Views/: _ViewImports.cshtml
CouponSystem/Views/Coupons/: Index.cshtml  _CreateCouponPartial.cshtml  _EditCouponPartial.cshtml
CouponSystem/Views/Dashboard/: Index.cshtml
CouponSystem/Views/Products/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
CouponSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CouponSystem/Views/Users/: Index.cshtml  _CreateUserPartial.cshtml  _EditUserPartial.cshtml
DataAccess/: CouponSystem.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs  DataSeeder.cs
DataAccess/Migrations/: 20250120221505_intailDb.Designer.cs  20250120221505_intailDb.cs  (+1 more)
(+11 files in other folders)
